[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-4MGIWH2G.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m186.95 kB[39m[2m | [22m               [36m53.51 kB[39m
[32mchunk-53RLNED6.js[39m  [2m | [22m[2m-[22m                         [2m | [22m[36m113.33 kB[39m[2m | [22m               [36m28.55 kB[39m
[32mmain-4GXK67IG.js[39m   [2m | [22m[2mmain[22m                      [2m | [22m [36m39.41 kB[39m[2m | [22m               [36m12.56 kB[39m
[32mstyles-L3KRGQPM.css[39m[2m | [22m[2mstyles[22m                    [2m | [22m [36m19.07 kB[39m[2m | [22m                [36m1.81 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m             [2m | [22m[1m358.76 kB[22m[2m | [22m               [1m96.42 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m                     [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-ERMO5KIM.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m79.65 kB[39m[2m | [22m               [36m18.85 kB[39m
[32mchunk-XEZRNIPO.js[39m  [2m | [22m[2m-[22m                         [2m | [22m [36m30.77 kB[39m[2m | [22m                [36m6.75 kB[39m
[32mchunk-YQB646C3.js[39m  [2m | [22m[2mcourse-list-component[22m     [2m | [22m [36m26.90 kB[39m[2m | [22m                [36m6.23 kB[39m
[32mchunk-V3L6EY2Y.js[39m  [2m | [22m[2madmin-settings-component[22m  [2m | [22m [36m24.87 kB[39m[2m | [22m                [36m5.74 kB[39m
[32mchunk-JWPVNH4Y.js[39m  [2m | [22m[2mstudent-settings-component[22m[2m | [22m [36m24.82 kB[39m[2m | [22m                [36m5.97 kB[39m
[32mchunk-PDMJ4XAO.js[39m  [2m | [22m[2mcourse-detail-component[22m   [2m | [22m [36m23.78 kB[39m[2m | [22m                [36m6.23 kB[39m
[32mchunk-WQFKGD5Q.js[39m  [2m | [22m[2madmin-categories-component[22m[2m | [22m [36m21.16 kB[39m[2m | [22m                [36m5.33 kB[39m
[32mchunk-37MHM7HS.js[39m  [2m | [22m[2mhome-component[22m            [2m | [22m [36m21.03 kB[39m[2m | [22m                [36m5.46 kB[39m
[32mchunk-GVYV57AK.js[39m  [2m | [22m[2mcreate-course-component[22m   [2m | [22m [36m19.86 kB[39m[2m | [22m                [36m5.33 kB[39m
[32mchunk-ETJ4ZFOL.js[39m  [2m | [22m[2madmin-reports-component[22m   [2m | [22m [36m17.69 kB[39m[2m | [22m                [36m4.54 kB[39m
[32mchunk-RN4SELGO.js[39m  [2m | [22m[2madmin-dashboard-component[22m [2m | [22m [36m17.61 kB[39m[2m | [22m                [36m4.29 kB[39m
[32mchunk-NODVH2IH.js[39m  [2m | [22m[2madmin-promotions-component[22m[2m | [22m [36m16.49 kB[39m[2m | [22m                [36m4.34 kB[39m
[32mchunk-JB4A63WQ.js[39m  [2m | [22m[2mreports-component[22m         [2m | [22m [36m13.91 kB[39m[2m | [22m                [36m4.04 kB[39m
[32mchunk-EMOXCNPC.js[39m  [2m | [22m[2madmin-approvals-component[22m [2m | [22m [36m12.91 kB[39m[2m | [22m                [36m3.64 kB[39m
[32mchunk-LVUI4KYQ.js[39m  [2m | [22m[2mcourses-component[22m         [2m | [22m [36m12.18 kB[39m[2m | [22m                [36m3.92 kB[39m
[2m...and 19 more lazy chunks files. Use "--verbose" to show all the files.[22m

Application bundle generation failed. [4.151 seconds] - 2026-04-03T18:02:07.203Z

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mNG8113: RouterLink is not used within the template of HomeComponent[0m [1m[35m[plugin angular-compiler][0m

    src/app/features/home/home.component.ts:12:26:
[37m      12 │   imports: [CommonModule, [32mRouterLink[37m, FormsModule, HeaderComponent...
         ╵                           [32m~~~~~~~~~~[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;b62d4c332442df434112d47475ff43632ec639c0eca7fefea1c9d18d363a2f17;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/admin/admin-dashboard/admin-dashboard.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 3.46 kB with a total of 7.46 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;2eca7fde21f390b30b98658d16013caf148c7002012c861dd7e4d614ed92c8e9;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/layouts/instructor-layout/instructor-layout.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 862 bytes with a total of 4.86 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;0e1c33df388598535cade258c34e5cb3f3b0dc4ad07c2f9d5e240741b2b3e2ec;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/layouts/admin-layout/admin-layout.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 673 bytes with a total of 4.67 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;0c2ca8ec3a675a97298e5129e6524c923b19e1dfd2dd04efc43543a317022d05;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/course-list/course-list.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 2.27 kB with a total of 6.27 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;fb3ffdc8300a00bdc46ec0e06f3b87eab73e0ba293f20410319ec07718b89588;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/instructor/reports/reports.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 354 bytes with a total of 4.35 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;2d521fe3ba949628a05f726612276843f170589c436d8e173bd6625191544b15;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/shared/components/change-password/change-password.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 265 bytes with a total of 4.26 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;50232de6aceace5a885f4124f78106bb607c6554de0742fdabde7a7388027391;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/admin/admin-categories/admin-categories.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 1.70 kB with a total of 5.70 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;e394dcb823a05366b7840a5d5ac944a35341aafdf35002996d62a81c19411128;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/admin/admin-reports/admin-reports.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 3.31 kB with a total of 7.31 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;517931cdd3756f37322acd0ef6511c50027caf8c76cdede3e27de0397ce8a20d;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/home/home.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 4.94 kB with a total of 8.94 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;d6b289928260e0bee4e28d115ac4d9cc32088eb2b9af32e86d9bdea179955597;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/admin/admin-settings/admin-settings.component.ts exceeded maximum budget. Budget 4.00 kB was not met by 4.42 kB with a total of 8.42 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mModule 'sweetalert2' used by 'src/app/features/cart/cart.component.ts' is not ESM[0m

  CommonJS or AMD dependencies can cause optimization bailouts.
  For more information see: [4mhttps://angular.dev/tools/cli/build#configuring-commonjs-dependencies[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mangular:styles/component:css;517931cdd3756f37322acd0ef6511c50027caf8c76cdede3e27de0397ce8a20d;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/home/home.component.ts exceeded maximum budget. Budget 8.00 kB was not met by 941 bytes with a total of 8.94 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mangular:styles/component:css;d6b289928260e0bee4e28d115ac4d9cc32088eb2b9af32e86d9bdea179955597;D:/Data/HUIT/KLKS/Github/Github_Fontend/src/app/features/admin/admin-settings/admin-settings.component.ts exceeded maximum budget. Budget 8.00 kB was not met by 417 bytes with a total of 8.42 kB.[0m

[39m[22m
